.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 50;
}

.header {
  width: 100%;
  text-align: right;
  padding-right: 3em;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: baseline;
  column-gap: 3em;
  background-color: #eaeaea;
  border-bottom: 4px solid black;
  z-index: 80;
}

.backgroundImage {
  width: 100%;
  height: 60vh;
  position: absolute;
  opacity: 60%;
  z-index: 0;
  object-fit: cover;
}

.horizontalContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: black;
  background-color: white;
  column-gap: 3em;
  border-bottom: 4px solid black;
  opacity: 100%;
  z-index: 70;
}

.verticalContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3em;
  z-index: 100;
  opacity: 100%;
  position: relative;
}

.container {
  height: 10%;
  width: 100%;
  padding: 6em;
  background-color: #091129;
  opacity: 60%;
  display: flex;
  z-index: 70;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  overflow: hidden;
}

.joinContainer {
  width: 100%;
  height: auto;
  background-color: #1d72d3;
  padding: 3em;
  padding-right: 9em;
}

.alignEnd {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
}

.alignBetween {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  font-size: 2em;
}

.alignBetween > p {
  width: 50%;
}

.text {
  opacity: 100%;
  z-index: 90;
  position: relative;
  color: white;
}

.button {
  width: 30vw;
  background-color: #0070f3;
  text-align: center;
  border: 2px solid #091129;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  .button {
    width: 50vw;
  };
  .alignBetween {
    justify-content: center;
    align-items: center;
  }
  .alignBetween > p {
    width: 100%;
  }
  .alignEnd {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;  
  }
  .joinContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0em;
  }
}

.button:hover {
  box-shadow: 0px 2px 2px 0px #091129;
  transition: ease 300ms;
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
